# Intentional. Initialization of GNUstep filesystem
gnustep-make: package-contains-empty-directory

# According to upstream, false positive
gnustep-make: old-style-config-script

# That's intentional; the package contains a dh_gnustep.
gnustep-make: binary-package-depends-on-toolchain-package Depends: debhelper
